{
  "name": "@consenlabs-fe/memory-cache",
  "version": "0.1.0",
  "license": "MIT",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "prettier": "@geist-ui/prettier-config",
  "scripts": {
    "prettier": "prettier --write .",
    "test": "jest",
    "build": "rm -rf ./dist && rollup -c",
    "release": "yarn build && yarn publish --non-interactive"
  },
  "files": [
    "dist"
  ],
  "author": "@consenlabs",
  "devDependencies": {
    "@geist-ui/prettier-config": "^1.0.1",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "jest-config": "^27.0.6",
    "prettier": "^2.3.2",
    "rollup": "^2.53.2",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
